# ARTHS-Project

./: README.md
ARTHS-Service/ARTHS_Service/: ARTHS_Service.csproj  BaseService.cs
ARTHS-Service/ARTHS_Service/Implementations/: AccountService.cs  AuthService.cs  BookingService.cs  CartService.cs  CategoryService.cs  CloudStorageService.cs  ConfigurationService.cs  CustomerService.cs  DeviceTokenService.cs  DiscountService.cs  FeedbackService.cs  GhnService.cs  InvoiceService.cs  MaintenanceScheduleService.cs  MotobikeProductService.cs  NotificationService.cs  OrderService.cs  OwnerService.cs  PaymentService.cs  RepairServiceService.cs  RevenueStoreService.cs  StaffService.cs  TellerService.cs  TwilioSmsService.cs  VehicleService.cs  WarrantyHistoryService.cs  WarrantyService.cs
ARTHS-Service/ARTHS_Service/Interfaces/: IAccountService.cs  IAuthService.cs  IBookingService.cs  ICartService.cs  ICategoryService.cs  ICloudStorageService.cs  IConfigurationService.cs  ICustomerService.cs  IDeviceTokenService.cs  IDiscountService.cs  IFeedbackService.cs  IGhnService.cs  IInvoiceService.cs  IMaintenanceScheduleSerivce.cs  IMotobikeProductService.cs  INotificationService.cs  IOrderService.cs  IOwnerService.cs  IPaymentService.cs  IRepairServiceService.cs  IRevenueStoreService.cs  ISmsService.cs  IStaffService.cs  ITellerService.cs  IVehicleService.cs  IWarrantyHistoryService.cs  IWarrantyService.cs
ARTHS-Service/ARTHS_Utility/: ARTHS_Utility.csproj
ARTHS-Service/ARTHS_Utility/Constants/: DiscountStatus.cs  OrderStatus.cs  OrderTypes.cs  PaymentMethods.cs  ProductStatus.cs  RepairBookingStatus.cs  RepairServiceStatus.cs  UserRole.cs  UserStatus.cs  VnPayConstant.cs
ARTHS-Service/ARTHS_Utility/Enums/: NotificationType.cs  OrderType.cs
ARTHS-Service/ARTHS_Utility/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InvalidOldPasswordException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
ARTHS-Service/ARTHS_Utility/Helpers/: CloudStorageHelper.cs  ErrorResponse.cs  GhnHelper.cs  PasswordHasher.cs  VnPayHelper.cs
ARTHS-Service/ARTHS_Utility/Helpers/CloudStorage/: arths-45678-firebase-adminsdk-plwhs-954089d6b7.json
ARTHS-Service/ARTHS_Utility/Settings/: AppSetting.cs
(+765 files in other folders)
